WebScrapApp/Forms/PageFrame.xaml

<UserControl x:Class="WebScrapApp.Forms.PageFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WebScrapApp.Forms"
             xmlns:core="clr-namespace:WebScrapApp.Core"
             xmlns:coreForm="clr-namespace:WebScrapApp.Core.Form"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"        
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Height="40" 
              VerticalAlignment="Top" 
              Background="{DynamicResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="10"
                           Foreground="{DynamicResource PrimaryHueDarkBrush}"
                           FontSize="14"
                           Text="Страница" />
                <TextBlock Name="TextBlockPageName" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="5 10"
                           Foreground="{DynamicResource PrimaryHueDarkBrush}"
                           FontSize="14"
                           Text="{Binding Name}" />
            </StackPanel>
            <Button x:Name="ButtonClose" 
                    Height="30" 
                    Width="45" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                    Click="Button_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="15"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#FFAEAEAE" Height="1" />
        <Grid x:Name="GridMain" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="400" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5" MinWidth="300">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Наименование" Margin="5 0" />
                            <TextBox Name="TextBoxName" FontSize="11">
                                <TextBox.Resources>
                                    <coreForm:SBindingProxy x:Key="ProxyCheckBoxIsEditForm" Data="{Binding ElementName=CheckBoxIsEditForm, Path=IsChecked}"/>
                                    <coreForm:SBindingProxy x:Key="ProxyTextBoxProjectName" Data="{Binding ElementName=TextBoxProjectName, Path=Text}"/>
                                </TextBox.Resources>
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <coreForm:SValidationRulePageName ValidatesOnTargetUpdated="True">
                                                <coreForm:SValidationRulePageName.CustomProperties>
                                                    <coreForm:SControlCustomProperties IsEditForm="{Binding Data, Source={StaticResource ProxyCheckBoxIsEditForm}}" 
                                                                                       Project="{Binding Data, Source={StaticResource ProxyTextBoxProjectName}}"/>
                                                </coreForm:SValidationRulePageName.CustomProperties>
                                            </coreForm:SValidationRulePageName>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Описание" Margin="5,20,5,5" />
                            <TextBox Name="TextBoxDescription" 
                                     Text="{Binding Description}" 
                                     FontSize="11"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto" 
                                     Height="50"/>
                            <TextBlock Text="Адрес" Margin="5,20,5,5" />
                            <TextBox Name="TextBoxUrl"  
                                     FontSize="11"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto" 
                                     Height="35">
                                <TextBox.Text>
                                    <Binding Path="Url" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <coreForm:SValidationRulePageUrl ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Прокрутка" Margin="5,20,5,5"/>
                                    <RadioButton x:Name="RadioScrollTypeDynamic"
                                                 FontSize="11"
                                                 IsChecked="{Binding Path=ScrollType, Converter={StaticResource ValueConverterEnumToBool}, ConverterParameter={x:Static core:SScrollType.Dynamic}}"
                                                 Content="Динамеческая"/>
                                    <RadioButton x:Name="RadioScrollTypeDynamicLink" 
                                                 FontSize="11"
                                                 IsChecked="{Binding Path=ScrollType, Converter={StaticResource ValueConverterEnumToBool}, ConverterParameter={x:Static core:SScrollType.DynamicLink}}"
                                                 Content="По кнопке"/>
                                    <RadioButton x:Name="RadioScrollTypeNumericPages" 
                                                 FontSize="11"
                                                 IsChecked="{Binding Path=ScrollType, Converter={StaticResource ValueConverterEnumToBool}, ConverterParameter={x:Static core:SScrollType.NumericPages}}"
                                                 Content="Страницы"/>
                                </StackPanel>
                                <TextBlock Text="Тег" 
                                           Margin="5,20,5,5"
                                           Visibility="{Binding ElementName=RadioScrollTypeDynamic, Path=IsChecked, Converter={StaticResource ValueConverterBoolInvertorToVisibility}}" />
                                <ComboBox x:Name="ComboBoxScrollTag"
                                          FontSize="11"
                                          ItemsSource="{Binding Source={StaticResource TagEnum}}"
                                          SelectedItem="{Binding Path=ScrollTag}"                                                          
                                          Text="{Binding ScrollTag}"                                   
                                          Visibility="{Binding ElementName=RadioScrollTypeDynamic, Path=IsChecked, Converter={StaticResource ValueConverterBoolInvertorToVisibility}}" />
                                <TextBlock Text="Класс"                                                
                                           Margin="5,20,5,5"
                                           Visibility="{Binding ElementName=RadioScrollTypeDynamic, Path=IsChecked, Converter={StaticResource ValueConverterBoolInvertorToVisibility}}" />
                                <TextBox Name="TextBoxClass" 
                                         FontSize="11"
                                         Visibility="{Binding ElementName=RadioScrollTypeDynamic, Path=IsChecked, Converter={StaticResource ValueConverterBoolInvertorToVisibility}}">
                                    <TextBox.Text>
                                        <Binding Path="ScrollClass" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <coreForm:SValidationRulePageScrollClass ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Height="40" 
                          VerticalAlignment="Top" 
                          Background="{DynamicResource PrimaryHueLightBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Margin="10"
                                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                       FontSize="14"
                                       Text="Объекты" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Background="#FFAEAEAE" Height="1" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button x:Name="ButtonViewCreate"                                
                                HorizontalContentAlignment="Left"                   
                                Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="Button_Click"
                                Content="Добавить"
                                FontSize="12" />
                        <Button x:Name="ButtonViewEdit"
                                Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"                   
                                Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="Button_Click"                                
                                IsEnabled="{Binding ElementName=ListViewViews, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}"
                                Content="Изменить"
                                FontSize="12" />
                        <Button x:Name="ButtonViewCopy"
                                Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"                   
                                Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="Button_Click"
                                IsEnabled="{Binding ElementName=ListViewViews, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}"
                                Content="Копировать"
                                FontSize="12" />
                        <Button x:Name="ButtonViewDelete"
                                Margin="5,0,0,0"
                                HorizontalContentAlignment="Left"                   
                                Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="Button_Click"                                
                                IsEnabled="{Binding ElementName=ListViewViews, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}"
                                Content="Удалить"
                                FontSize="12" />
                    </StackPanel>
                    <Grid Grid.Row="3" Background="#FFAEAEAE" Height="1" />
                    <ListView Name="ListViewViews" 
                              Grid.Row="4"
                              FontSize="12"                                  
                              SelectionChanged="ListViewViews_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Наименование " FontWeight="Medium" />
                                        <TextBlock Text="{Binding Name}" FontSize="11" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Тег " FontWeight="Medium" />
                                        <TextBlock Text="{Binding Tag}" FontSize="11" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Класс " FontWeight="Medium" />
                                        <TextBlock Text="{Binding Class}" FontSize="11" />
                                    </StackPanel>
                                    <TextBlock Text="Описание" FontWeight="Medium" />
                                    <TextBlock Text="{Binding Description}" 
                                               Margin="5 0" 
                                               FontSize="11"
                                               TextWrapping="Wrap" 
                                               MaxWidth="450"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#FFAEAEAE" Height="1" />
            <Grid Grid.Row="2"
                  Height="40" 
                  VerticalAlignment="Top" 
                  Background="{DynamicResource PrimaryHueLightBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonOK"
                            Margin="8 0"
                            Content="ОК"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Click="Button_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiValueConverterPageOKToBool}">
                                <Binding ElementName="TextBoxName" Path="Text" />
                                <Binding ElementName="TextBoxUrl" Path="Text" />
                                <Binding ElementName="TextBoxClass" Path="Text" />
                                <Binding ElementName="RadioScrollTypeDynamic" Path="IsChecked" />
                                <Binding ElementName="TextBoxProjectName" Path="Text" />
                                <Binding ElementName="CheckBoxIsEditForm" Path="IsChecked" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button x:Name="ButtonCancel" 
                            Margin="8 0"                                
                            Content="Отмена"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Click="Button_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="GridFrame" Grid.Row="2" Visibility="Hidden" />
        <CheckBox Name="CheckBoxIsEditForm" Visibility="Hidden" />
        <TextBox Name="TextBoxProjectName" Visibility="Hidden" />
    </Grid>

</UserControl>
