WebScrapApp/Forms/ProjectsFrame.xaml

<UserControl x:Class="WebScrapApp.Forms.ProjectsFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WebScrapApp.Forms"
             xmlns:core="clr-namespace:WebScrapApp.Core"
             xmlns:coreForm="clr-namespace:WebScrapApp.Core.Form"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Height="40" 
              VerticalAlignment="Top" 
              Background="{DynamicResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="10"
                           Foreground="{DynamicResource PrimaryHueDarkBrush}"
                           FontSize="14"
                           Text="Проект" />
                <TextBlock Name="TextBlockProjectName" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="5 10"
                           Foreground="{DynamicResource PrimaryHueDarkBrush}"
                           FontSize="14"
                           Text="{Binding Name}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FFAEAEAE" Height="1" />
        <Grid x:Name="GridMain" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="400"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonProjectCreate"                                
                            HorizontalContentAlignment="Left"  
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="Button_Click"                                
                            Content="Создать"
                            FontSize="12" />
                    <Button x:Name="ButtonProjectCopy"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Left"                
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Click"
                            IsEnabled="{Binding ElementName=ListViewProjects, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}"
                            Content="Копировать"
                            FontSize="12" />
                    <Button x:Name="ButtonProjectDelete"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Left"                  
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Click"
                            IsEnabled="{Binding ElementName=ListViewProjects, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}"
                            Content="Удалить"
                            FontSize="12" />
                </StackPanel>
                <Grid Grid.Row="1" Background="#FFAEAEAE" Height="1" />
                <ListView Name="ListViewProjects" 
                          Grid.Row="2"                              
                          SelectionChanged="ListViewProjects_SelectionChanged" 
                          FontSize="12">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Наименование " FontSize="11" FontWeight="Medium" />
                                    <TextBlock Text="{Binding Name}" FontSize="11" />
                                </StackPanel>
                                <TextBlock Text="Описание" FontSize="11" FontWeight="Medium" />
                                <TextBlock Text="{Binding Description}" 
                                           Margin="5 0" 
                                           FontSize="11"
                                           TextWrapping="Wrap" 
                                           MaxWidth="390"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Height="40" 
                      VerticalAlignment="Top" 
                      Background="{DynamicResource PrimaryHueLightBrush}">
                    <TextBlock HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Margin="10"
                               Foreground="{DynamicResource PrimaryHueDarkBrush}"
                               FontSize="14"
                               Text="Страницы" />
                    <Grid Background="#FFAEAEAE" Height="1" VerticalAlignment="Bottom" />
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="ButtonPageCreate"                                
                            HorizontalContentAlignment="Left"                  
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Click"
                            IsEnabled="{Binding ElementName=ListViewProjects, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}"                              
                            Content="Добавить"
                            FontSize="12" />
                    <Button x:Name="ButtonPageEdit"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Left"                  
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Click"                                
                            IsEnabled="{Binding ElementName=ListViewPages, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}"
                            Content="Изменить"
                            FontSize="12" />
                    <Button x:Name="ButtonPageCopy"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Left"                  
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Click"
                            IsEnabled="{Binding ElementName=ListViewPages, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}"
                            Content="Копировать"
                            FontSize="12" />
                    <Button x:Name="ButtonPageDelete"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Left"                  
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Click"                                
                            IsEnabled="{Binding ElementName=ListViewPages, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}"
                            Content="Удалить"
                            FontSize="12" />
                </StackPanel>
                <Grid Grid.Row="2" Background="#FFAEAEAE" Height="1" />
                <ListView Name="ListViewPages" 
                          Grid.Row="3"                              
                          FontSize="12"
                          SelectionChanged="ListViewPages_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Наименование " FontSize="11" FontWeight="Medium" />
                                    <TextBlock Text="{Binding Name}" FontSize="11" />
                                </StackPanel>
                                <TextBlock Text="Адрес" FontSize="11" FontWeight="Medium" />
                                <TextBlock Text="{Binding Url}" 
                                           Margin="5 0" 
                                           FontSize="11"
                                           TextWrapping="Wrap" 
                                           MaxWidth="450"/>
                                <TextBlock Text="Описание" FontSize="11" FontWeight="Medium" />
                                <TextBlock Text="{Binding Description}" 
                                           Margin="5 0" 
                                           FontSize="11"
                                           TextWrapping="Wrap" 
                                           MaxWidth="450"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid x:Name="GridFrame" Grid.Row="2" Visibility="Hidden" />
    </Grid>
    
</UserControl>
