WebScrapApp/Forms/Projects.xaml

<Window x:Class="WebScrapApp.Forms.Projects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScrapApp.Forms"
        xmlns:core="clr-namespace:WebScrapApp.Core"
        xmlns:coreForm="clr-namespace:WebScrapApp.Core.Form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="Projects" 
        WindowStartupLocation="CenterScreen"
        MinHeight="700"
        MinWidth="1100"
        Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type core:SProject}">
                <StackPanel Margin="16" DataContext="{Binding}" Width="400">
                    <TextBlock Text="Проект" FontSize="18"/>
                    <TextBox x:Name="TextBoxProjectNameNew"
                             Margin="0,8,0,0"
                             HorizontalAlignment="Stretch"                                                  
                             wpf:HintAssist.Hint="Наименование"                             
                             FontSize="16"                                                 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <coreForm:SValidationRuleProjectName ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="TextBoxProjectDescriptionNew"
                             Margin="0,16,0,0"
                             HorizontalAlignment="Stretch"                                  
                             wpf:HintAssist.Hint="Описание"
                             FontSize="16"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Description}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" 
                             Height="100" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="ОК"
                                IsDefault="True"                                
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiValueConverterProjectOKToBool}">
                                    <Binding ElementName="TextBoxProjectNameNew" Path="Text" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Отмена"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type core:SDialogDelete}">
                <StackPanel Margin="16" DataContext="{Binding}" Width="300">
                    <TextBlock Text="{Binding Header}" FontSize="18" />
                    <TextBlock Text="{Binding Message}" FontSize="14" Margin="0,10,10,10" TextWrapping="Wrap"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Да"
                                IsDefault="True"                                
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Нет"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="DialogHostProjects" 
                               DialogTheme="Inherit"                               
                               CloseOnClickAway="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Padding="16" 
                                      materialDesign:ElevationAssist.Elevation="Dp0"
                                      DockPanel.Dock="Top"
                                      Background="{DynamicResource PrimaryHueLightBrush}">
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"                                                                  
                           FontSize="22"
                           Text="Проекты" 
                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
            </materialDesign:ColorZone>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonProjectCreate"
                                Margin="10,0,0,0"
                                HorizontalContentAlignment="Left"                  
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                BorderThickness="0"                                    
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Click="Button_Click"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="FolderPlus"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Создать" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonProjectDelete"
                                Margin="10,0,0,0"
                                HorizontalContentAlignment="Left"                  
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                BorderThickness="0"                                    
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Click="Button_Click"
                                IsEnabled="{Binding ElementName=ListViewProjects, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="FolderRemove"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Удалить" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonProjectCopy"
                                Margin="10,0,0,0"
                                HorizontalContentAlignment="Left"                  
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                BorderThickness="0"                                    
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Click="Button_Click"
                                IsEnabled="{Binding ElementName=ListViewProjects, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="FolderMultiple"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Копировать" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListView Name="ListViewProjects" 
                              Grid.Row="1" 
                              SelectionChanged="ListViewProjects_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Наименование"/>
                                <GridViewColumn Header="Описание">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="250"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <GridSplitter Grid.Column="1"                                
                              Width="2" 
                              Margin="0,10,0,10"
                              HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Наименование" Margin="10" />
                        <TextBox Name="TextBoxName" Text="{Binding Name}" IsReadOnly="True"/>
                        <TextBlock Text="Описание" Margin="10" />
                        <TextBox Name="TextBoxDescription" 
                                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" 
                                 Height="80"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="ButtonPageCreate"
                                Margin="10,10,0,0"
                                HorizontalContentAlignment="Left"                  
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                BorderThickness="0"                                    
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Click="Button_Click"
                                IsEnabled="{Binding ElementName=ListViewProjects, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="FilePlus"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Добавить страницу" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonPageEdit"
                                Margin="10,10,0,0"
                                HorizontalContentAlignment="Left"                  
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                BorderThickness="0"                                    
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Click="Button_Click"                                
                                IsEnabled="{Binding ElementName=ListViewPages, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="FileEdit"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Изменить" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonPageDelete"
                                Margin="10,10,0,0"
                                HorizontalContentAlignment="Left"                  
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                BorderThickness="0"                                    
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Click="Button_Click"                                
                                IsEnabled="{Binding ElementName=ListViewPages, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="FileRemove"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Удалить" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonPageCopy"
                                Margin="10,10,0,0"
                                HorizontalContentAlignment="Left"                  
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                BorderThickness="0"                                    
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Click="Button_Click"
                                IsEnabled="{Binding ElementName=ListViewPages, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="FileMultiple"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Копировать" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListView Name="ListViewPages" 
                              Grid.Row="2"
                              SelectionChanged="ListViewPages_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Наименование"/>
                                <GridViewColumn Header="Описание">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="250"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Url}" Header="Адрес"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
