WebScrapApp/Forms/QueueFrame.xaml

<UserControl x:Class="WebScrapApp.Forms.QueueFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebScrapApp.Forms"
             xmlns:core="clr-namespace:WebScrapApp.Core"
             xmlns:coreForm="clr-namespace:WebScrapApp.Core.Form"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="40" 
              VerticalAlignment="Top" 
              Background="{DynamicResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="10"
                           Foreground="{DynamicResource PrimaryHueDarkBrush}"
                           FontSize="14"
                           Text="Выгрузки" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FFAEAEAE" Height="1" />
        <Grid x:Name="GridMain" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="400"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="CheckBoxAll" 
                              Content="Все" 
                              Checked="CheckBox_Checked" />
                    <CheckBox Name="CheckBoxShelve" 
                              Grid.Column="1" 
                              Content="Отложено" 
                              Checked="CheckBox_Checked" />
                    <CheckBox Name="CheckBoxQueue" 
                              Grid.Column="2" 
                              Content="В очереди" 
                              Checked="CheckBox_Checked" />
                    <CheckBox Name="CheckBoxProcessing" 
                              Grid.Column="3" 
                              Content="В процессе" 
                              Checked="CheckBox_Checked" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="CheckBoxCompleted" 
                              Grid.Column="1" 
                              Content="Завершено" 
                              Checked="CheckBox_Checked" />
                    <CheckBox Name="CheckBoxCanceled" 
                              Grid.Column="2" 
                              Content="Отменено" 
                              Checked="CheckBox_Checked" />
                    <CheckBox Name="CheckBoxError" 
                              Grid.Column="3" 
                              Content="Ошибка" 
                              Checked="CheckBox_Checked" />
                </Grid>
                <Grid Grid.Row="2" Background="#FFAEAEAE" Height="1" />
                <ListView Name="ListViewQueuis" 
                          Grid.Row="3" 
                          SelectionChanged="ListViewQueuis_SelectionChanged"
                          FontSize="12">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="380">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Наименование" FontSize="11" FontWeight="Medium" />
                                    <TextBlock Text="{Binding Name}" 
                                               Margin="5 0" 
                                               FontSize="11"
                                               TextWrapping="Wrap" 
                                               MaxWidth="380"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Статус " FontSize="11" FontWeight="Medium" />
                                        <TextBlock Text="{Binding Status}" FontSize="11" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                    <Button x:Name="ButtonQueueShelve" 
                                            Height="20" 
                                            Width="20" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Top" 
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                            Background="{x:Null}" 
                                            BorderBrush="{x:Null}" 
                                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                            Visibility="{Binding Status, Converter={StaticResource ValueConverterQueueStatusToVisibility}, ConverterParameter=ButtonQueueShelve}"
                                            Click="Button_Click"
                                            ToolTip="Отложить">
                                        <materialDesign:PackIcon Kind="ArrowTopLeft" Width="15" Height="15"/>
                                    </Button>
                                    <Button x:Name="ButtonQueueInQueue" 
                                            Height="20" 
                                            Width="20" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Top" 
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                            Background="{x:Null}" 
                                            BorderBrush="{x:Null}" 
                                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                            Visibility="{Binding Status, Converter={StaticResource ValueConverterQueueStatusToVisibility}, ConverterParameter=ButtonQueueInQueue}"
                                            Click="Button_Click"
                                            ToolTip="В очередь">
                                        <materialDesign:PackIcon Kind="ArrowBottomRight" Width="15" Height="15"/>
                                    </Button>
                                    <Button x:Name="ButtonQueueCancel" 
                                            Height="20" 
                                            Width="20" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Top" 
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                            Background="{x:Null}" 
                                            BorderBrush="{x:Null}" 
                                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                            Visibility="{Binding Status, Converter={StaticResource ValueConverterQueueStatusToVisibility}, ConverterParameter=ButtonQueueCancel}"
                                            Click="Button_Click"
                                            ToolTip="Отменить">
                                        <materialDesign:PackIcon Kind="Cancel" Width="15" Height="15"/>
                                    </Button>
                                    <Button x:Name="ButtonQueueOpen" 
                                            Height="20" 
                                            Width="20" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Top" 
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                            Background="{x:Null}" 
                                            BorderBrush="{x:Null}" 
                                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                            Visibility="{Binding Status, Converter={StaticResource ValueConverterQueueStatusToVisibility}, ConverterParameter=ButtonQueueOpen}"
                                            Click="Button_Click"
                                            ToolTip="Просмотр">
                                        <materialDesign:PackIcon Kind="FileTableOutline" Width="15" Height="15"/>
                                    </Button>
                                    <Button x:Name="ButtonQueueDelete" 
                                            Height="20" 
                                            Width="20" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Top" 
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                            Background="{x:Null}" 
                                            BorderBrush="{x:Null}" 
                                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                            Visibility="{Binding Status, Converter={StaticResource ValueConverterQueueStatusToVisibility}, ConverterParameter=ButtonQueueDelete}"
                                            Click="Button_Click"
                                            ToolTip="Удалить">
                                            <materialDesign:PackIcon Kind="TrashCanOutline" Width="15" Height="15"/>
                                        </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
            </Grid>
        </Grid>
        <Grid x:Name="GridFrame" Grid.Row="2" Visibility="Hidden" />
    </Grid>
    
</UserControl>
