WebScrapApp/Forms/Reports.xaml

<Window x:Class="WebScrapApp.Forms.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScrapApp.Forms"
        xmlns:core="clr-namespace:WebScrapApp.Core"
        xmlns:coreForm="clr-namespace:WebScrapApp.Core.Form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="Reports" 
        WindowStartupLocation="CenterScreen"
        MinHeight="700"
        MinWidth="1100">

    <Window.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type core:SDialogDelete}">
                <StackPanel Margin="16" DataContext="{Binding}" Width="300">
                    <TextBlock Text="{Binding Header}" FontSize="18" />
                    <TextBlock Text="{Binding Message}" FontSize="14" Margin="0,10,10,10" TextWrapping="Wrap"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Да"
                                IsDefault="True"                                
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Нет"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="DialogHostReports" 
                               DialogTheme="Inherit"                               
                               CloseOnClickAway="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Padding="16" 
                                      materialDesign:ElevationAssist.Elevation="Dp0"
                                      DockPanel.Dock="Top"
                                      Background="{DynamicResource PrimaryHueLightBrush}">
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"                                                                  
                           FontSize="22"
                           Text="Отчеты" 
                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
            </materialDesign:ColorZone>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonReportTemplateCreate"
                                Margin="10,0,0,0"
                                HorizontalContentAlignment="Left"                  
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                BorderThickness="0"                                    
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="FolderPlus"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Создать" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonReportTemplateDelete"
                                Margin="10,0,0,0"
                                HorizontalContentAlignment="Left"                  
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                BorderThickness="0"                                    
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Click="Button_Click"
                                IsEnabled="{Binding ElementName=ListViewReportTemplates, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ConvertorBoolInvertor}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="FolderRemove"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Удалить" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonReportTemplateScrap"
                                Margin="10,0,0,0"
                                HorizontalContentAlignment="Left"                  
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                BorderThickness="0"                                    
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Click="Button_Click"
                                IsEnabled="{Binding ElementName=ListViewReportTemplates, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ConvertorBoolInvertor}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="FolderRemove"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Выгрузить" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListView Name="ListViewReportTemplates" 
                              Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Шаблон"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Project.Name}" Header="Проект"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Page.Name}" Header="Страница"/>
                                <GridViewColumn DisplayMemberBinding="{Binding View.Name}" Header="Объект"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <GridSplitter Grid.Column="1"                                
                              Width="2" 
                              Margin="0,10,0,10"
                              HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonReportDelete"
                                Margin="10,0,0,0"
                                HorizontalContentAlignment="Left"                  
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                BorderThickness="0"                                    
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Click="Button_Click"
                                IsEnabled="{Binding ElementName=ListViewReports, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ConvertorBoolInvertor}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="FolderRemove"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Удалить" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonReportExcel"
                                Margin="10,0,0,0"
                                HorizontalContentAlignment="Left"                  
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                BorderThickness="0"                                    
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Click="Button_Click"
                                IsEnabled="{Binding ElementName=ListViewReports, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ConvertorBoolInvertor}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="FolderRemove"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" Text="Выгрузить в Excel" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListView Name="ListViewReports" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CreatedDateTime}" Header="Дата создания"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Наименование" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
