WebScrapApp/Forms/ReportTemplateFrame.xaml

<UserControl x:Class="WebScrapApp.Forms.ReportTemplateFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScrapApp.Forms"
        xmlns:core="clr-namespace:WebScrapApp.Core"
        xmlns:coreForm="clr-namespace:WebScrapApp.Core.Form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Height="40" 
              VerticalAlignment="Top" 
              Background="{DynamicResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="10"
                           Foreground="{DynamicResource PrimaryHueDarkBrush}"
                           FontSize="14"
                           Text="Шаблон отчета" />
                <TextBlock Name="TextBlockReportTemplateName" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="5 10"
                           Foreground="{DynamicResource PrimaryHueDarkBrush}"
                           FontSize="14"
                           Text="{Binding Name}" />
            </StackPanel>
            <Button x:Name="ButtonClose" 
                    Height="30" 
                    Width="45" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                    Click="Button_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="15"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#FFAEAEAE" Height="1" />
        <Grid x:Name="GridMain" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="400"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Наименование" Margin="5 0" />
                            <TextBox Name="TextBoxName">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <coreForm:SValidationRuleReportTemplateName ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Проект" Margin="5,20,5,5" />
                            <ComboBox x:Name="ComboBoxProject"     
                                      ItemsSource="{Binding Projects}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Name"
                                      SelectionChanged="ComboBoxProject_SelectionChanged">
                                <ComboBox.Text>
                                    <Binding Path="Project" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <coreForm:SValidationRuleReportTemplateProject ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.Text>
                            </ComboBox>
                            <TextBlock Text="Страница" Margin="5,20,5,5" />
                            <ComboBox x:Name="ComboBoxPage"     
                                      ItemsSource="{Binding Pages}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Name"
                                      SelectionChanged="ComboBoxPage_SelectionChanged">
                                <ComboBox.Text>
                                    <Binding Path="Page" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <coreForm:SValidationRuleReportTemplatePage ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.Text>
                            </ComboBox>
                            <TextBlock Text="Объект" Margin="5,20,5,5" />
                            <ComboBox x:Name="ComboBoxView"    
                                      ItemsSource="{Binding Views}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Name"
                                      SelectionChanged="ComboBoxView_SelectionChanged">
                                <ComboBox.Text>
                                    <Binding Path="View" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <coreForm:SValidationRuleReportTemplateView ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.Text>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Height="40" 
                          VerticalAlignment="Top" 
                          Background="{DynamicResource PrimaryHueLightBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Margin="10"
                                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                       FontSize="14"
                                       Text="Поля" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Background="#FFAEAEAE" Height="1" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid MinWidth="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Margin="10"
                                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                       FontSize="12"
                                       Text="Выбранные" />
                            <ListBox Name="ListBoxSelectedFields" Grid.Row="1" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Button x:Name="ButtonSelectAllFields" 
                                    Margin="10,50,10,0"
                                    Height="40" 
                                    Width="40" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                    Background="{x:Null}" 
                                    BorderBrush="{x:Null}" 
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                    Click="Button_Click">
                                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="20" Height="20"/>
                            </Button>
                            <Button x:Name="ButtonSelectField" 
                                    Margin="10 0"
                                    Height="40" 
                                    Width="40" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                    Background="{x:Null}" 
                                    BorderBrush="{x:Null}" 
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                    Click="Button_Click">
                                <materialDesign:PackIcon Kind="ChevronLeft" Width="20" Height="20"/>
                            </Button>
                            <Button x:Name="ButtonUnSelectField" 
                                    Margin="10 0"
                                    Height="40" 
                                    Width="40" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                    Background="{x:Null}" 
                                    BorderBrush="{x:Null}" 
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                    Click="Button_Click">
                                <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20"/>
                            </Button>
                            <Button x:Name="ButtonUnSelectAllFields" 
                                    Margin="10 0"
                                    Height="40" 
                                    Width="40" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                    Background="{x:Null}" 
                                    BorderBrush="{x:Null}" 
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                    Click="Button_Click">
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" Width="20" Height="20"/>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="2" MinWidth="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Margin="10"
                                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                       FontSize="12"
                                       Text="Оставшиеся" />
                            <ListBox Name="ListBoxRemainFields" Grid.Row="1" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#FFAEAEAE" Height="1" />
            <Grid Grid.Row="2"
                  Height="40" 
                  VerticalAlignment="Top" 
                  Background="{DynamicResource PrimaryHueLightBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonOK"
                            Margin="8 0"
                            Content="ОК"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Click="Button_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiValueConverterReportTemplateOKToBool}">
                                <Binding ElementName="TextBoxName" Path="Text" />
                                <Binding ElementName="ComboBoxProject" Path="Text" />
                                <Binding ElementName="ComboBoxPage" Path="Text" />
                                <Binding ElementName="ComboBoxView" Path="Text" />
                                <Binding ElementName="ListBoxSelectedFields" Path="HasItems" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button x:Name="ButtonCancel" 
                            Margin="8 0"                                
                            Content="Отмена"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Click="Button_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="GridFrame" Grid.Row="2" Visibility="Hidden" />
    </Grid>

</UserControl>
