WebScrapApp/Forms/ReportTemplate.xaml

<Window x:Class="WebScrapApp.Forms.ReportTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScrapApp.Forms"
        xmlns:core="clr-namespace:WebScrapApp.Core"
        xmlns:coreForm="clr-namespace:WebScrapApp.Core.Form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="ReportTemplate" 
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="400"
        MinHeight="600"
        MinWidth="400">

    <materialDesign:DialogHost Identifier="DialogHostReportTemplate" 
                               DialogTheme="Inherit"                               
                               CloseOnClickAway="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Padding="16" 
                                      materialDesign:ElevationAssist.Elevation="Dp0"
                                      DockPanel.Dock="Top"
                                      Background="{DynamicResource PrimaryHueLightBrush}">
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"                                                                  
                           FontSize="22"
                           Text="Шаблон отчета" 
                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
            </materialDesign:ColorZone>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                <TextBlock Text="Наименование" Margin="10" />
                <TextBox Name="TextBoxName">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <coreForm:SValidationRuleReportTemplateName ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Проект" Margin="10,20,10,10" />
                <ComboBox x:Name="ComboBoxProject"     
                          ItemsSource="{Binding Projects}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          SelectionChanged="ComboBoxProject_SelectionChanged">
                    <ComboBox.Text>
                        <Binding Path="Project.Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <coreForm:SValidationRuleReportTemplateProject ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <TextBlock Text="Страница" Margin="10,20,10,10" />
                <ComboBox x:Name="ComboBoxPage"     
                          ItemsSource="{Binding Pages}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          SelectionChanged="ComboBoxPage_SelectionChanged">
                    <ComboBox.Text>
                        <Binding Path="Page.Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <coreForm:SValidationRuleReportTemplatePage ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <TextBlock Text="Объект" Margin="10,20,10,10" />
                <ComboBox x:Name="ComboBoxView"    
                          ItemsSource="{Binding Views}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          SelectionChanged="ComboBoxView_SelectionChanged">
                    <ComboBox.Text>
                        <Binding Path="View.Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <coreForm:SValidationRuleReportTemplateView ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
            </StackPanel>
            <materialDesign:ColorZone Grid.Row="2"
                                      Padding="8" 
                                      materialDesign:ElevationAssist.Elevation="Dp0"
                                      DockPanel.Dock="Bottom"
                                      Background="{DynamicResource PrimaryHueLightBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonOK"
                            Margin="8"
                            Content="ОК"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Click="Button_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource ConvertorReportTemplateOKToBool}">
                                <Binding ElementName="TextBoxName" Path="Text" />
                                <Binding ElementName="ComboBoxProject" Path="Text" />
                                <Binding ElementName="ComboBoxPage" Path="Text" />
                                <Binding ElementName="ComboBoxView" Path="Text" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button x:Name="ButtonCancel" 
                            Margin="8"                                
                            Content="Отмена"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Click="Button_Click" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:DialogHost>

</Window>
