WebScrapApp/Forms/ReportsFrame.xaml

<UserControl x:Class="WebScrapApp.Forms.ReportsFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScrapApp.Forms"
        xmlns:core="clr-namespace:WebScrapApp.Core"
        xmlns:coreForm="clr-namespace:WebScrapApp.Core.Form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Height="40" 
              VerticalAlignment="Top" 
              Background="{DynamicResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="10"
                           Foreground="{DynamicResource PrimaryHueDarkBrush}"
                           FontSize="14"
                           Text="Отчет" />
                <TextBlock Name="TextBlockReportTemplateName" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="5 10"
                           Foreground="{DynamicResource PrimaryHueDarkBrush}"
                           FontSize="14"
                           Text="{Binding Name}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FFAEAEAE" Height="1" />
        <Grid x:Name="GridMain" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="400" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonReportTemplateCreate"
                            HorizontalContentAlignment="Left"                  
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="Button_Click"
                            Content="Создать"
                            FontSize="12" />
                    <Button x:Name="ButtonReportTemplateDelete"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Left"                  
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="Button_Click"
                            IsEnabled="{Binding ElementName=ListViewReportTemplates, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}"
                            Content="Удалить"
                            FontSize="12" />
                    <Button x:Name="ButtonReportTemplateScrap"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Left"                  
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="Button_Click"
                            IsEnabled="{Binding ElementName=ListViewReportTemplates, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}"
                            Content="Выгрузить"
                            FontSize="12" />
                </StackPanel>
                <Grid Grid.Row="1" Background="#FFAEAEAE" Height="1" />
                <ListView Name="ListViewReportTemplates" 
                          Grid.Row="2" 
                          FontSize="12"
                          SelectionChanged="ListViewReportTemplates_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Наименование " FontWeight="Medium" />
                                    <TextBlock Text="{Binding Name}" FontSize="11" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Проект " FontWeight="Medium" />
                                    <TextBlock Text="{Binding Project}" FontSize="11" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Страница " FontWeight="Medium" />
                                    <TextBlock Text="{Binding Page}" FontSize="11" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Объект " FontWeight="Medium" />
                                    <TextBlock Text="{Binding View}" FontSize="11" />
                                </StackPanel>
                                <TextBlock Text="Поля" FontWeight="Medium" />
                                <TextBlock Text="{Binding ViewFieldsString}" 
                                           Margin="5 0" 
                                           FontSize="11"
                                           TextWrapping="Wrap" 
                                           MaxWidth="390"/>
                                <TextBlock Text="Описание" FontWeight="Medium" />
                                <TextBlock Text="{Binding Description}" 
                                           Margin="5 0" 
                                           FontSize="11"
                                           TextWrapping="Wrap" 
                                           MaxWidth="390"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Height="40" 
                      VerticalAlignment="Top" 
                      Background="{DynamicResource PrimaryHueLightBrush}">
                    <TextBlock HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Margin="10"
                               Foreground="{DynamicResource PrimaryHueDarkBrush}"
                               FontSize="14"
                               Text="Выгруженные отчеты" />
                    <Grid Background="#FFAEAEAE" Height="1" VerticalAlignment="Bottom"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="ButtonReportDelete"
                            HorizontalContentAlignment="Left"                  
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Click"
                            IsEnabled="{Binding ElementName=ListViewReports, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}"
                            Content="Удалить"
                            FontSize="12" />
                    <Button x:Name="ButtonReportExcel"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Left"                   
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Click"
                            IsEnabled="{Binding ElementName=ListViewReports, Path=Items.IsEmpty, Converter={StaticResource ResourceKey=ValueConverterBoolInvertor}}"
                            Content="Выгрузить в Excel"
                            FontSize="12" />
                </StackPanel>
                <Grid Grid.Row="2" Background="#FFAEAEAE" Height="1" />
                <ListView Name="ListViewReports" 
                          Grid.Row="3" 
                          FontSize="12"
                          SelectionChanged="ListViewReports_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата создания " FontWeight="Medium" />
                                    <TextBlock Text="{Binding CreatedDateTime}" FontSize="11" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Наименование " FontWeight="Medium" />
                                    <TextBlock Text="{Binding Name}" FontSize="11" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid x:Name="GridFrame" Grid.Row="2" Visibility="Hidden" />
    </Grid>

</UserControl>
