WebScrapApp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScrapApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="WebScrapApp.MainWindow"            
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow"         
        MinHeight="700"
        MinWidth="1100">
    
    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridMain">
                <SplineThicknessKeyFrame KeyTime="0" Value="60,60,0,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="180,60,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridMain">
                <SplineThicknessKeyFrame KeyTime="0" Value="180,60,0,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="60,60,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        
    </Window.Resources>
    
    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        
    </Window.Triggers>

    <Grid Background="White">
        <Grid x:Name="GridMain" Margin="60,60,0,0" />
        <Grid Height="60" 
              VerticalAlignment="Top" 
              Background="{DynamicResource PrimaryHueLightBrush}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       FontSize="22"
                       Text="WESCAP" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonMinimize" 
                        Height="30" 
                        Width="45" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                        Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15"/>
                </Button>
                <Grid>
                    <Button x:Name="ButtonMaximize" 
                            Height="30" 
                            Width="45" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Click="Button_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize" Width="15" Height="15"/>
                    </Button>
                    <Button x:Name="ButtonRestore" 
                            Height="30" 
                            Width="45" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Visibility="Hidden"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Click="Button_Click">
                        <materialDesign:PackIcon Kind="WindowRestore" Width="15" Height="15"/>
                    </Button>
                </Grid>
                <Button x:Name="ButtonClose" 
                        Height="30" 
                        Width="45" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                        Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="15"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" 
              Width="60" 
              HorizontalAlignment="Left" 
              Background="{DynamicResource PrimaryHueLightBrush}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" 
                      Background="White" 
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" 
                            Height="50" 
                            Width="50" 
                            Margin="5" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Click="Button_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" 
                            Visibility="Collapsed" 
                            Height="50" 
                            Width="50" 
                            Margin="5" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                            Click="Button_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" 
                          Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard"
                                                     Height="25" 
                                                     Width="25" 
                                                     Margin="10 5"/>
                            <TextBlock Text="Главная" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemProjects" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CardTextOutline" 
                                                     Height="25" 
                                                     Width="25" 
                                                     Margin="10 5"/>
                            <TextBlock Text="Проекты" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemParsers" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ApplicationBracketsOutline" 
                                                     Height="25" 
                                                     Width="25" 
                                                     Margin="10 5"/>
                            <TextBlock Text="Парсеры" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemReports" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileTableOutline" 
                                                     Height="25" 
                                                     Width="25" 
                                                     Margin="10 5"/>
                            <TextBlock Text="Отчеты" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCompare" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileCompare" 
                                                     Height="25" 
                                                     Width="25" 
                                                     Margin="10 5"/>
                            <TextBlock Text="Сравнение" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
